-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Янв 19 2017 г., 16:27
-- Версия сервера: 5.5.25
-- Версия PHP: 5.2.12

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- База данных: `cinema`
--

-- --------------------------------------------------------

--
-- Структура таблицы `film`
--

CREATE TABLE IF NOT EXISTS `film` (
  `ID_f` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `Nazvanie` char(50) CHARACTER SET utf8 NOT NULL,
  `Zhanr` char(50) NOT NULL,
  `Year` year(4) NOT NULL,
  `Dlitelnost` time NOT NULL,
  `Proizvodstvo` char(30) CHARACTER SET utf8 NOT NULL,
  `Vozrastnie_ogr` char(3) CHARACTER SET utf8 NOT NULL,
  `Rezhiser` char(50) CHARACTER SET utf8 NOT NULL,
  `Actors` char(100) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`ID_f`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `film`
--

INSERT INTO `film` (`ID_f`, `Nazvanie`, `Zhanr`, `Year`, `Dlitelnost`, `Proizvodstvo`, `Vozrastnie_ogr`, `Rezhiser`, `Actors`) VALUES
(1, 'Fight club', 'драма', 1999, '02:11:00', 'США', '18+', 'Чак Паланник', 'Эдвард Нортон, Брэд Питт'),
(2, 'Карты, деньги, два ствола', 'комедия, криминал', 1998, '01:47:00', 'Великобритания', '18+', 'Гай Ричи', 'Джейсон Стэйтем, Ник Моран, Джейсон Флеминг, Декстер Флетчер, Винни Джонс, Ленни МакЛин'),
(3, 'Заводной Апельсин', 'фантастика,драма,криминал', 1971, '02:17:00', 'Великобритания,', '18+', 'Стэнли Кубрик', 'Малкольм МакДауэлл, Патрик Мэги, Майкл Бейтс, Уоррен Кларк'),
(4, 'Изгой-один: Звёздные войны. Истории', 'фантастика, боевик, приключения', 2016, '02:13:00', 'США', '16+', 'Гарет Эдвардс', 'Фелисити Джонс, Диего Луна, Алан Тьюдик, Донни Йен'),
(5, 'Левиафан', 'Драма', 2014, '02:21:00', 'Россия', '18+', 'Андрей Звягинцев', 'Алексей Серебряков, Елена Лядова, Владимир Вдовиченков, Роман Мадянов, Анна Уколова'),
(6, 'Лицо со шрамом', 'драма, криминал', 1983, '02:50:00', 'США', '16+', 'Брайан Де Пальма', 'Аль Пачино Стивен Бауэр, Мишель Пфайффер, Мэри Элизабет Мастрантонио'),
(7, 'Семь', 'триллер, драма, криминал', 1995, '02:07:00', 'США', '18+', 'Дэвид Финчер', 'Брэд Питт, Морган Фриман, Гвинет Пэлтроу, Кевин Спейси, Р. Ли Эрми'),
(8, 'Возвращение', 'триллер, драма, детектив', 2003, '01:46:00', 'Россия', '12+', 'Андрей Звягинцев', 'Константин Лавроненко, Владимир Гарин, Иван Добронравов, Наталия Вдовина, Елизавета Александрова'),
(9, 'Бёрдмэн', 'драма, комедия', 2014, '01:59:00', 'США', '16+', 'Алехандро Гонсалес Иньярриту', 'Майкл Китон, Эдвард Нортон, Эмма Стоун, Наоми Уоттс, Зак Галифианакис, Андреа Райзборо'),
(10, 'Американская история Х', 'драма, криминал', 1998, '01:59:00', 'США', '16+', 'Тони Кэй', 'Эдвард Нортон, Эдвард Ферлонг, Беверли Д’Анджело, Дженнифер Лиен');

-- --------------------------------------------------------

--
-- Структура таблицы `mesta`
--

CREATE TABLE IF NOT EXISTS `mesta` (
  `Ryad` tinyint(2) unsigned NOT NULL,
  `Mesto` tinyint(2) unsigned NOT NULL,
  `Kategoriya` enum('usual','VIP','place for lovers','') NOT NULL,
  `Sostoyanie` enum('free','reserved','sold','') NOT NULL,
  PRIMARY KEY (`Ryad`,`Mesto`),
  KEY `Mesto` (`Mesto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mesta`
--

INSERT INTO `mesta` (`Ryad`, `Mesto`, `Kategoriya`, `Sostoyanie`) VALUES
(1, 2, 'VIP', 'reserved'),
(1, 3, 'place for lovers', 'reserved'),
(1, 4, 'place for lovers', 'reserved'),
(1, 5, 'place for lovers', 'sold'),
(1, 6, 'usual', 'reserved'),
(1, 7, 'usual', 'reserved'),
(1, 8, 'usual', 'reserved'),
(1, 9, 'usual', 'sold'),
(1, 10, 'usual', 'reserved'),
(1, 11, 'usual', 'sold'),
(1, 12, 'usual', 'free'),
(2, 1, 'place for lovers', 'reserved'),
(2, 3, 'VIP', 'free'),
(2, 4, 'usual', 'sold'),
(2, 5, 'VIP', 'sold'),
(2, 6, 'place for lovers', 'reserved'),
(2, 7, 'VIP', 'sold'),
(2, 8, 'place for lovers', 'reserved'),
(2, 9, 'place for lovers', 'reserved'),
(2, 10, 'VIP', 'free'),
(2, 11, 'usual', 'free'),
(2, 12, 'place for lovers', 'sold'),
(3, 2, 'usual', 'free'),
(3, 4, 'VIP', 'reserved'),
(3, 5, 'place for lovers', 'sold'),
(4, 5, 'usual', 'reserved'),
(4, 6, 'VIP', 'sold'),
(4, 16, 'VIP', 'sold'),
(14, 16, 'VIP', 'reserved');

-- --------------------------------------------------------

--
-- Структура таблицы `seance`
--

CREATE TABLE IF NOT EXISTS `seance` (
  `ID_s` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `ID_z` tinyint(3) unsigned NOT NULL,
  `ID_f` mediumint(8) unsigned NOT NULL,
  `Date` date NOT NULL,
  `Vremya` time NOT NULL,
  `Razmernost` enum('2d','3d') NOT NULL,
  `Dlitelnost` time NOT NULL,
  PRIMARY KEY (`ID_s`),
  KEY `ID_z` (`ID_z`),
  KEY `Zal` (`ID_z`,`ID_f`),
  KEY `Film` (`ID_f`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `seance`
--

INSERT INTO `seance` (`ID_s`, `ID_z`, `ID_f`, `Date`, `Vremya`, `Razmernost`, `Dlitelnost`) VALUES
(1, 1, 3, '2016-01-01', '00:20:16', '2d', '02:00:00'),
(2, 2, 5, '2017-01-11', '12:00:00', '3d', '01:57:00'),
(3, 7, 5, '2017-01-27', '20:00:00', '2d', '02:00:00'),
(4, 6, 9, '2017-01-23', '18:00:00', '2d', '02:00:00'),
(5, 6, 9, '2017-01-23', '15:30:00', '3d', '01:30:00'),
(6, 6, 4, '2017-01-20', '02:00:00', '2d', '02:00:00'),
(7, 7, 4, '2017-01-12', '13:00:00', '3d', '02:30:00'),
(8, 5, 3, '2017-01-20', '04:00:00', '2d', '02:10:00'),
(9, 5, 7, '2017-01-19', '02:00:00', '3d', '02:22:00'),
(10, 9, 10, '2017-01-13', '17:00:00', '2d', '02:00:00'),
(11, 10, 1, '2017-01-21', '22:00:00', '2d', '01:40:00'),
(12, 3, 7, '2017-01-07', '01:15:00', '3d', '01:25:00'),
(15, 2, 7, '2017-01-20', '20:00:00', '3d', '01:30:00');

-- --------------------------------------------------------

--
-- Структура таблицы `tickets`
--

CREATE TABLE IF NOT EXISTS `tickets` (
  `ID_t` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Date` date NOT NULL,
  `Time` time NOT NULL,
  `ID_z` tinyint(3) unsigned NOT NULL,
  `Ryad` tinyint(2) unsigned NOT NULL,
  `Mesto` tinyint(2) unsigned NOT NULL,
  `Price` smallint(5) unsigned NOT NULL,
  `ID_s` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`ID_t`),
  KEY `Zal` (`ID_z`,`Mesto`,`ID_s`),
  KEY `seance` (`ID_s`),
  KEY `Mesto` (`Mesto`),
  KEY `Ryad` (`Ryad`),
  KEY `Ryad_2` (`Ryad`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `tickets`
--

INSERT INTO `tickets` (`ID_t`, `Date`, `Time`, `ID_z`, `Ryad`, `Mesto`, `Price`, `ID_s`) VALUES
(2, '2017-01-01', '22:00:00', 2, 3, 12, 250, 1),
(4, '2017-01-18', '12:00:00', 8, 4, 5, 300, 6),
(5, '2017-01-13', '04:01:00', 5, 1, 5, 130, 4),
(7, '2017-01-14', '14:00:00', 5, 1, 4, 240, 3),
(8, '2017-01-13', '15:00:00', 7, 1, 6, 210, 9),
(9, '2017-01-21', '17:00:00', 7, 1, 5, 300, 6),
(10, '2016-01-04', '02:50:00', 5, 4, 8, 230, 1),
(11, '2017-02-12', '23:02:00', 1, 1, 6, 320, 1),
(12, '2017-01-04', '04:04:00', 8, 1, 7, 160, 1),
(13, '2017-01-14', '02:02:00', 1, 1, 8, 140, 1),
(14, '2017-01-20', '14:04:00', 1, 1, 9, 200, 11),
(15, '2017-01-25', '02:02:00', 4, 1, 10, 300, 10),
(16, '2017-01-24', '23:23:00', 6, 3, 5, 100, 9),
(17, '2017-01-29', '03:02:00', 1, 4, 6, 250, 1),
(18, '2017-01-24', '05:05:00', 8, 4, 5, 185, 9),
(21, '2017-01-13', '02:57:00', 4, 1, 7, 240, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `zal`
--

CREATE TABLE IF NOT EXISTS `zal` (
  `ID_z` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `Nazvanie` char(20) NOT NULL,
  `Imax` enum('yes','no') NOT NULL,
  `Kolvo_ryadov` tinyint(3) unsigned NOT NULL,
  `Kolvo_mest_vsego` smallint(4) unsigned NOT NULL,
  PRIMARY KEY (`ID_z`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `zal`
--

INSERT INTO `zal` (`ID_z`, `Nazvanie`, `Imax`, `Kolvo_ryadov`, `Kolvo_mest_vsego`) VALUES
(1, ' Первый', 'no', 16, 230),
(2, ' Imax', 'yes', 20, 350),
(3, ' Relax', 'yes', 20, 300),
(4, ' 4', 'no', 15, 200),
(5, ' Ночной', 'no', 10, 150),
(6, ' Максимум', 'no', 25, 400),
(7, ' Luxe', 'yes', 25, 450),
(8, ' 8', 'no', 15, 200),
(9, ' 9', 'no', 20, 270),
(10, ' Десяточка', 'no', 17, 200);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `seance`
--
ALTER TABLE `seance`
  ADD CONSTRAINT `seance_ibfk_4` FOREIGN KEY (`ID_z`) REFERENCES `zal` (`ID_z`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `seance_ibfk_3` FOREIGN KEY (`ID_f`) REFERENCES `film` (`ID_f`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `tickets`
--
ALTER TABLE `tickets`
  ADD CONSTRAINT `tickets_ibfk_6` FOREIGN KEY (`ID_s`) REFERENCES `seance` (`ID_s`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tickets_ibfk_3` FOREIGN KEY (`Ryad`) REFERENCES `mesta` (`Ryad`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tickets_ibfk_4` FOREIGN KEY (`Mesto`) REFERENCES `mesta` (`Mesto`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tickets_ibfk_5` FOREIGN KEY (`ID_z`) REFERENCES `zal` (`ID_z`) ON DELETE CASCADE ON UPDATE CASCADE;
